public class ArrayCircularQueue {

    int[] queue;
    int front = -1, rear = -1, size;

    public ArrayCircularQueue(int size) {
        this.size = size;
        queue = new int[size];
    }

    public void enqueue(int x) {
        if ((rear + 1) % size == front) {
            System.out.println("Queue is full");
            return;
        }

        if (front == -1) front = 0;

        rear = (rear + 1) % size;
        queue[rear] = x;
    }

    public int dequeue() {
        if (front == -1) {
            System.out.println("Queue is empty");
            return -1;
        }

        int data = queue[front];

        if (front == rear) {
            front = rear = -1;
        } else {
            front = (front + 1) % size;
        }
        return data;
    }

    public static void main(String[] args) {
        ArrayCircularQueue q = new ArrayCircularQueue(5);
        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
    }
}
